{
  "name": "generator-redstar",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "shelljs": "^0.8.5",
    "yeoman-generator": "^0.24.1"
  }
}
